{
  "name": "tsxpress",
  "version": "1.0.0",
  "description": "Node application using Typescript",
  "main": "dist/app.js",
  "scripts": {
    "test": "test app.js",
    "start": "tsc && node dist/app.js"
  },
  "keywords": [
    "node",
    "tsx",
    "typescript"
  ],
  "author": "Karthikeyan R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
